jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

naveensrinivasan/release-dir-list/.github/workflows/directory-listing.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: 'releases'

andriish/indico-rpms/.github/workflows/publish.yml
- uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
      FOLDER: ./myrepo      

revgen/myenv/.github/workflows/build-pages.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: _site/

elizaOS/knowledge/.github/workflows/knowledge-gh-pages.yml
- name: Generate Root Directory Listing for Staging Area
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: ./gh-pages-staging # Generate index for the root of the staging area