jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

ykmr1224/sql/.github/workflows/publish-html-reports.yml
- name: Generate directory listing
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: site

liquiddesk-prjkt/repo/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v2.0.0
  with:
    FOLDER: pkgs

serieznyi/intellij-factorio-api-completion/.github/workflows/build.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: "var/"

holtgrewe/edu-hpc-intro/.github/workflows/deploy.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v3.0.0
  with:
    FOLDER: /tmp/output