jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

aykhan019/media.aykhan.net/.github/workflows/main.yml
- name: Generate Directory Listings for assets
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: assets  # Subdirectory to generate index

nikhilsaivadluri/SingleDiceBettingGame/.github/workflows/deploy_allure_reports.yml
- name: Generate  directory listing for all test reports
  uses: jayanta525/github-pages-directory-listing@v3.0.0
  with:
     FOLDER: gh-pages

Happily-Coding/SweepyWay/.github/workflows/build.yaml
- name: Generate Directory Listings # Create the list of all the github pages to be deployed based on the files on folder.
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: filtered-output

Ryu204/stay3/.github/workflows/build_web.yml
- name: Generate directory listing
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: build/example