jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

gneq/gneq.github.io/.github/workflows/deploy.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: "col" # 리스트를 뽑을 대상 폴더명 입력

dopaemon/PPA/.github/workflows/Release.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: ./

elizaOS/jeju/.github/workflows/leaderboard-deploy.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: apps/leaderboard/data

zoidy/sitelinkcheck/.github/workflows/linkcheck-dcoop.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@20409ce0808d816bcbc3090ed7a6a784cf6ed9df
  with:
    FOLDER: 'reports'      #directory to generate index