jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

abt29/pdf/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: pdf     #directory to generate index

CMSZ001/files/.github/workflows/pages.yaml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: files      #directory to generate index

mrjleo/fast-forward-indexes/.github/workflows/make_docs.yml
- name: Generate directory listing
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: .

DJW1080/tech-observatory/.github/workflows/directory-listing.yml
- name: Generate directory listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: docx-reports   # folder you want indexed