jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

teamcodealchemists/docs/.github/workflows/upload_to_github_pages.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@main
  with:
    FOLDER: documents_compiled
  env:
    TZ: Europe/Rome

abt29/pdf/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: tanpa_translation     #directory to generate index

xR0am/elizaos.github.io/.github/workflows/deploy.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: main-branch/data

jayanta525/github-pages-directory-listing/.github/workflows/test-release.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v2.0.0
  with:
    FOLDER: data