jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

nekomeower/apt-repo/.github/workflows/update-repo.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: ./gh-pages

abt29/book/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: buku      #directory to generate index

gigamaster/codemo/.github/workflows/main.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: src      #directory to generate index

jayanta525/github-pages-directory-listing/.github/workflows/release.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v2.0.0
  with:
    FOLDER: tests