jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

abt29/debs/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: docs #directory to generate index

abt29/pdf/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: no_trans  #directory to generate index

bobbintb/Slackware_Packages/.github/workflows/sbopkg_template.yml
- name: Generate directory listing
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: deploy/builds

tempoxyz/tempo-apps/.github/workflows/pages.yml
- name: "Generate Directory Listings"
  uses: jayanta525/github-pages-directory-listing@624ac8c4e56893256d3772f61a88e3b14d54314e
  with:
    FOLDER: apps/tokenlist/data #directory to generate index