jayanta525/github-pages-directory-listing/action.yml
# action.yml
name: 'Github Pages Directory Listing'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'jayanta525'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

natescherer/changelog-management-action/.github/workflows/PublishTestResults.yml
- name: Generate Directory Listings
  uses: jayanta525/github-pages-directory-listing@v3.0.0
  with:
    FOLDER: ./_site

NaN1fy/docs/.github/workflows/directory_listing.yml
- name: generate directory listings
  uses: jayanta525/github-pages-directory-listing@main
  with:
    FOLDER: documents
  env:
    TZ: Europe/Rome

noccu/noccu.github.io/.github/workflows/index_pages.yml
- name: Generate directory listings
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: translations

aykhan019/media.aykhan.net/.github/workflows/main.yml
- name: Generate Directory Listings for notion-pages
  uses: jayanta525/github-pages-directory-listing@v4.0.0
  with:
    FOLDER: notion-pages  # Directory to generate index